DOMAIN="http://localhost:4242"
PAYMENT_METHODS="card"
PRICE="price_12345"
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51H9gu9Fcsm2Bi9S2VwgA4PKSAUUwA65wxto7takSJEhTYrIR3B7jmgvCCwsyWpjOpVFADhRlfN9wISZaAC7AfeuW00jjrDrfGw"
STRIPE_SECRET_KEY="rk_test_51H9gu9Fcsm2Bi9S27WSfXw2q6kRbz3u344qs0CVCLWYVbLsTDt58h6vRWmSyLgQkapXisyVUI8KSYzu8szTTPiGt007Ob33avs"
STRIPE_WEBHOOK_SECRET="whsec_W7982KqNiXGipkepgymYsdJuVEQKLcCm"